@font-face {
    font-family: 'PingFang SC';
    src: url('PingFangSCBold.woff2') format('woff2'),
        url('PingFangSCBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PingFang SC';
    src: url('PingFangSCMedium.woff2') format('woff2'),
        url('PingFangSCMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PingFang SC';
    src: url('PingFangSCRegular.woff2') format('woff2'),
        url('PingFangSCRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PingFang SC';
    src: url('PingFangSCHeavy.woff2') format('woff2'),
        url('PingFangSCHeavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    font-family: 'PingFang SC';
}

body {
    --mainBlue: #3d3af7;
    --mainOrange: #ff7d3d;
    --mainGreen: #79f01b;
    background: var(--mainBlue);
    overflow-x: hidden;
}

h2 {
    font-size: 4vw;
    font-weight: 900;
    font-style: normal;
}

h3 {
    font-size: 3.5rem;
    font-family: 'PingFang SC';
    font-weight: 900;
    font-style: normal;
}

h4 {
    font-size: 2vw;
    font-weight: bold;
    font-style: normal;
}

p {
    font-size: 1.25rem;
    line-height: 150%;
    font-weight: 500;
    font-style: normal;
}

textarea {
    font-family: 'PingFang SC';
}

/*------Nav starts------*/
.container {
    position: fixed;
    width: 100vw;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*------Left------*/

.nav-left {
    width: 435px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.25);

    border: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);

    box-shadow: 0 8px 24px rgba(17, 18, 35, 0.25);
    border-radius: 40px;
    backdrop-filter: blur(16px);

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-left ul {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-left ul li {
    z-index: 2;
    width: 25%;
    min-width: 25%;
    max-width: 25%;
    display: inline;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    list-style: none;
    width: 25%;
}

.nav-left ul li a {
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    padding: auto;
    text-decoration: none;
    color: #333;
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-left ul li .current {
    color: rgba(255, 255, 255, 0.9);
}

.nav-left hr {
    margin-top: -32px;
    width: 20%;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: var(--mainBlue);
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-left .first {
    transform: translate(-187%);
}

.nav-left .second {
    transform: translate(-63%);
}

.nav-left .third {
    transform: translate(63%);
}

.nav-left .fourth {
    transform: translate(187%);
}

.nav-left .one:hover {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 4px 8px rgba(17, 18, 35, 0.15);
}

.nav-left .two:hover {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 4px 8px rgba(17, 18, 35, 0.15);
}

.nav-left .three:hover {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 4px 8px rgba(17, 18, 35, 0.15);
}

.nav-left .four:hover {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 4px 8px rgba(17, 18, 35, 0.15);
}

/*------Seperator------*/

.nav-sep {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4px;
    height: 18px;
    margin: 16px;
    background-color: #333;
}

/*------Right------*/

.nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.redbutton {
    background-color: var(--mainOrange);
    border: 2px solid var(--mainOrange);
    border-radius: 40px;
    width: 117px;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    float: left;
    color: #333;
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.redbutton1 {
    background-color: var(--mainOrange);
    border: 2px solid var(--mainOrange);
    border-radius: 40px;
    width: 117px;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    float: left;
    color: #333;
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 0 8px 24px rgba(17, 18, 35, 0.25);
}

.redbutton:hover {
    background-color: rgba(255, 255, 255, 0);
    color: var(--mainOrange);
}

.redbutton1:hover {
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.9);
}

/*------Nav ends------*/

/*------Element starts------*/

section {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

section .sec {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
}

section .sec.sec1 {
    z-index: 2;
    background: var(--mainGreen);
    clip-path: circle(0px at 0 0);
}

section .sec.sec2 {
    z-index: 3;
    background: var(--mainOrange);
    clip-path: circle(0px at 100% 100%);
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    left: 0;
    right: 0;
    top: 70%;
    transform: translateY(-100%);

}

.hero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    left: 0;
    text-align: left;
    color: rgba(255, 255, 255, 0.9);
}

.avatar {
    margin-left: 28px;
}

section h2 {
    font-size: 6rem;
    align-self: flex-start;
}

section p {
    font-size: 18px;
    font-weight: light;
    margin-top: 24px;
    width: 870px;
    line-height: 30px;
    position: relative;
    align-self: flex-start;
}

section .sec.sec1 h2 {
    color: transparent;
    -webkit-text-stroke: 2px #333;
}

section .sec.sec2 h2 {
    color: var(--mainBlue);
}

section .sec.sec2 .avatar {
    mix-blend-mode: darken;
    z-index: 3;
}

section .sec.sec1 p {
    color: #333;
}

section .sec.sec2 p {
    color: #333;
}

/*------Element ends------*/

.project-button {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    z-index: 3;
    left: 0;
    right: 0;
    bottom: 10%;
}

.glass-button {
    outline: none;
    padding: 14px 24px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);

    background-color: rgba(255, 255, 255, 0.2);

    border: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);

    box-shadow: 0 8px 24px rgba(17, 18, 35, 0.2);
    border-radius: 40px;
    backdrop-filter: blur(25px);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.glass-button:hover {
    transform: scale(1.125);
    box-shadow: 0 12px 36px rgba(17, 18, 35, 0.1);
    background-color: rgba(255, 255, 255, 0.15);
}

.icon {
    margin-left: 8px;
    margin-top: 2px;
    transform: scale(1.25);
}

/*Brief Starts*/

.round-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 0vw;
}

.br-round-1 {
    background: var(--mainOrange);
    border-radius: 50%;
    width: 75vw;
    height: 75vw;
}

.intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    height: 70vh;
}

.intro-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1%;
}

.intro-holder h2 {
    color: rgba(255, 255, 255, 0.9);
}

.avatar512 {
    border-radius: 50%;
    box-shadow: 0 12px 36px rgba(17, 18, 35, 0.25);
    width: 100%;
    height: 100%;
}

.icon-big {
    justify-self: end;
    opacity: 0.9;
    transform: scale(3);
    margin-top: 5vh;
}

.br-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.9);
}

.br-content-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 6.6vw;
    padding-right: 6.6vw;
}

.br-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 3.33vw;
}

.br-holder img {
    width: 40vw;
    height: 30vw;
    border-radius: 32px;
    box-shadow: 0 12px 36px rgba(17, 18, 35, 0.25);
    margin-left: 32px;
    margin-right: 32px;
    transition: all 0.30s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.br-holder img:hover {
    transform: scale(1.05);
}

.br-holder .arrow-h {
    width: 41.67vw;
}

.holder-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 32px;
    margin-right: 32px;
}

.holder-text-only {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 256px;
    margin-right: 256px;
    text-align: center;
}

.holder-text-only h2 {
    margin-bottom: 16px;
}

.holder-text-only p {
    margin-bottom: 32px;
}

.holder-text p {
    margin-top: 16px;
}

.br-content-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 128px;
}

.br-holder2 {
    margin: 32px;
}

.future {
    text-align: center;
    width: 68.2vw;
    padding: 32px;
    color: #333;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.25);

    border: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);

    box-shadow: 0 8px 24px rgba(17, 18, 35, 0.25);
    border-radius: 40px;
    backdrop-filter: blur(25px);
}

.br-round-2 {
    background: var(--mainGreen);
    border-radius: 1000px 1000px 0 0;
    width: 75vw;
    height: 37vw;
}

/*interests starts*/

.in-circle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0vh;
    width: 100vw;
}

.in-circle {
    width: 75vw;
    height: 75vw;
    background-color: var(--mainGreen);
    border-radius: 50%;
}

/*slider starts*/

.in-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

.slider-container {
    width: 100%;
    height: 100%;
    max-width: 700px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slider-container input {
    display: none;
}

.cards {
    position: relative;
    height: 600px;
    width: 500px;
    margin-bottom: 20px;
    perspective: 500px;
    transform-style: preserve-3d;
}

.cards label {
    position: absolute;
    width: 400px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: all 0.55s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cards .card {
    position: relative;
    height: 31.25vw;
    width: 20.83vw;
    border-radius: 16px;
}

.card img {
    height: 600px;
    width: 400px;
    border-radius: 16px;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide1 {
    filter: drop-shadow(0 8px 24px rgba(17, 18, 35, 0.25));
    transform: translate3d(-50%, 0, -120px);
    opacity: 0.85;
    filter: blur(4px);
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3 {
    filter: drop-shadow(0 8px 24px rgba(17, 18, 35, 0.3));
    transform: translate3d(0, 0, 0);
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2 {
    filter: drop-shadow(0 8px 24px rgba(17, 18, 35, 0.25));
    transform: translate3d(50%, 0, -120px);
    opacity: 0.85;
    filter: blur(4px);
}

/*slider ends*/

.in-main-title {
    color: rgba(255, 255, 255, 0.9);
    margin-left: 128px;
}

.in-main-title h2,
span {
    font-size: 4rem;
}

.mask {
    height: 4rem;
    position: relative;
    overflow: hidden;
    margin-top: var(--offset);
}

.mask span {
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: 4.8rem;
    padding-bottom: var(--offset);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    /*-webkit-text-fill-color: transparent;*/
    background-repeat: no-repeat;
}

.mask span[data-show] {
    transform: translateY(-100%);
    transition: .5s cubic-bezier(.44, -0.01, .31, 1);
}

.mask span[data-up] {
    transform: translateY(-200%);
    transition: .5s cubic-bezier(.44, -0.01, .31, 1);
}

/*dynamic text ends*/

.trans-container {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    height: 50vh;
    background: linear-gradient(#3d3af7, #000);
}

.movie-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 0;
    right: 0;
    padding-bottom: 128px;
    background-color: #000;
    background-size: 100% 100%;
    color: rgba(255, 255, 255, 0.9);
}

.in-title {
    color: rgba(255, 255, 255, 0.9);
}

/*slider 2 starts*/

.slider2 {
    width: 100vw;
    height: 100%;
    /* 相对定位 */
    position: relative;
    /* 溢出隐藏 */
    overflow: hidden;
    margin-bottom: 64px;
}

.slider2 ul {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.slider2 li {
    list-style: none;
    height: 100vh;
    padding-right: 64px;
    padding-top: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slider2 li img {
    width: 20.8vw;
    height: 31.25vw;
    /* 保持原有尺寸比例，裁切长边 */
    object-fit: cover;
    /* 图片定位正中间 */
    object-position: center;

    border-radius: 16px;
    transition: all 0.55s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.slider2 li p {
    margin-top: 16px;
}

.slider2 li img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 24px #a09eff43;
}

/*music section starts*/

.music-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 120vh;
    width: 100vw;
    color: rgba(255, 255, 255, 0.9);
}

.music-section p {
    margin-top: 128px;
}

.player {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    margin-top: 64px;
}

.album-holder {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.album-holder img {
    width: 20.8vw;
    height: 20.8vw;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(17, 18, 35, 0.25);
    margin-bottom: 16px;
    transition: all 0.55s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.album-holder h3 {
    font-size: 2.25vw;
    margin-left: 8px;
}

.album-holder h4 {
    font-size: 1.6vw;
    font-weight: normal;
    opacity: 0.8;
    margin-left: 8px;
}

.album-holder img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 32px rgba(17, 18, 35, 0.1);
}

.lyrics {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 128px;
}

.not-playing h2 {
    font-size: 2.4vw;
    line-height: 150%;
    font-weight: normal;
}

.playing h2 {
    font-size: 3vw;
    line-height: 175%;
    font-weight: 900;
    text-shadow: 0 0 24px rgba(255, 255, 255, 0.25);
}

.p1 {
    filter: blur(1.25px);
    opacity: 0.7;
}

.p2 {
    filter: blur(2.5px);
    opacity: 0.6;
}

.p3 {
    filter: blur(3px);
    opacity: 0.55;
}

.p4 {
    filter: blur(3.25px);
    opacity: 0.35;
}

/*big-slider starts*/
#carouselExampleIndicators {
    position: relative;
    height: 100vh;
    width: 100%;
}

#carouselExampleIndicators .carousel-inner {
    position: relative;
    height: 100%;
    width: 100%;
}

#carouselExampleIndicators .carousel-inner:before {
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    height: 300%;
    width: 100%;
    z-index: 1;
}

#carouselExampleIndicators .carousel-inner .carousel-item {
    position: relative;
    height: 100%;
    width: 100%;
    background: url(france.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2) {
    background: url(japan.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3) {
    background: url(america.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info {
    position: absolute;
    top: 50%;
    height: auto;
    width: 100%;
    z-index: 1;
    text-align: center;
    transform: translateY(-50%);
}

#carouselExampleIndicators .carousel-inner .carousel-item .info h3 {
    font-weight: 900;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info p {
    position: relative;
    width: 40%;
    margin-top: 16px;
    left: 30%
}

#carouselExampleIndicators .carousel-inner .carousel-item .title {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(255, 255, 255, 0.05);
    left: 20%;
    padding: 3vh;
    color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    height: auto;
    width: 60%;
    z-index: 1;
    text-align: center;
    backdrop-filter: blur(16px);
    border-radius: 200px;
    box-shadow: 0 8px 24px rgba(17, 18, 35, 0.1);
}

#carouselExampleIndicators .carousel-inner .carousel-item .alt {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 8vh;
    color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 100%;
    height: auto;
    transform: translateY(-100%);
    width: 100%;
    z-index: 1;
    text-align: center;
}

#carouselExampleIndicators .carousel-inner .carousel-item .alt p {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
}

#carouselExampleIndicators .carousel-inner .carousel-item h3 {
    height: auto;
    color: rgba(255, 255, 255, 0.9);
    width: 100%;
    z-index: 1;
    text-align: center;
    font-size: 5.5em;
    font-weight: 750;
}

#carouselExampleIndicators .carousel-inner .carousel-item p {
    height: auto;
    color: rgba(255, 255, 255, 0.85);
    width: 100%;
    z-index: 1;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
}


/*-----------exp begins-----------*/


.exp-circle-con {
    z-index: 1;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.exp-circle-con .exp-circle {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--mainOrange);
    clip-path: circle(15rem at 50vw 50vh);
}

.tl-container {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 45vh;
    margin: 0 auto;
    max-width: 800px;
    color: rgba(255, 255, 255, 0.9);
}

.tl-container .top-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    height: 90vh;
    width: 100vh;
    text-align: center;
    transform-style: preserve-3d;
    perspective: 1200px;
}

.tl-container .top-section .title {
    font-size: 4rem;
    transform: rotate3d(1, 0, 0, 0deg);
}

.tl-container .timeline {
    position: relative;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 128px;
}

.tl-container .timeline .line {
    position: absolute;
    z-index: 1;
    left: calc(50% - 1px);
    width: 2px;
    top: -2rem;
    background-color: rgba(255, 255, 255, 0.9);
    display: none;

}

.tl-container .timeline .line:before,
.tl-container .timeline .line:after {
    position: absolute;
    display: block;
    content: '';
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateX(calc(-50% + 1px));
    z-index: 2;
}

.tl-container .timeline .line:after {
    bottom: 0%;
}

.tl-container .timeline .section {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    border-radius: 1rem;
    min-height: 300px;
    width: 90vw;
}

.tl-container .timeline .section:nth-child(odd) {
    flex-direction: row-reverse;
    transform: translateX(100%);
}

.tl-container .timeline .section .bead {
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    z-index: 2;
}

.tl-container .timeline .section .content-r,
.tl-container .timeline .section .content-l {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.tl-container .timeline .show-me:nth-child(n) {
    transform: none;
    opacity: 1;
}

.tl-container .timeline .section .content-l h2 {
    text-align: start;
    width: 50%;
    padding: 2rem 2rem 2rem 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 4rem;
}

.tl-container .timeline .section .content-r h2 {
    text-align: end;
    width: 50%;
    padding: 2rem 2rem 2rem 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 4rem;
}

.tl-container .timeline .section .content-l p,
.tl-container .timeline .section .content-r p {
    width: 50%;
    padding: 2rem 2rem 2rem 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    line-height: 1.5;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.25);

    border: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    font-size: 1.5rems;

    box-shadow: 0 8px 24px rgba(17, 18, 35, 0.2);
    backdrop-filter: blur(25px);
    z-index: 5;
}

/*-----------contact begins-----------*/

.contact-bg1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100vw;
    height: 0vh;
}

.contact-bg1 .circle1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40vw;
    height: 40vw;
    background-color: var(--mainGreen);
    border-radius: 0 0 0 1000px;
}

.contact-bg2 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100vw;
    height: 0vh;
}

.contact-bg2 .circle2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    height: 30vw;
    background-color: var(--mainOrange);
    border-radius: 0 1000px 0 0;
}

.tl-container .fin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -324px;
}

.tl-container .fin .fin-title {
    margin-bottom: 32px;
}

.tl-container .fin .fin-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 75vh;
    background-color: rgba(255, 255, 255, 0.25);

    border: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);

    box-shadow: 0 8px 24px rgba(17, 18, 35, 0.25);
    border-radius: 40px;
    backdrop-filter: blur(16px);
}

.tl-container .fin .fin-form-container .fin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 85%;

}

.tl-container .fin .fin-form-container .fin-form .info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.tl-container .fin .fin-form-container .fin-form .info input {
    outline: none;
    width: 45%;
    margin-bottom: 16px;
    height: 64px;
    border-radius: 32px;
    padding-left: 1.25rem;
    font-size: 1.25rem;
    border: solid rgba(255, 255, 255, 0.5);
    transition: .25s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: rgba(255, 255, 255, 0.2);
    font-family: 'PingFang SC';
    font-weight: 500;
    color: #333;
}
.tl-container .fin .fin-form-container .fin-form .info input:focus {
    box-shadow: 0 0 16px rgba(255, 255, 255, 0.3);
}
input::placeholder {
    color: rgba(238, 238, 238, 0.75);
}

.tl-container .fin .fin-form-container .fin-form .message {
    outline: none;
    padding: 1.25rem 1.25rem 25vh 1.25rem;
    margin-top: 32px;
    margin-bottom: 16px;
    width: 100%;
    border-radius: 24px;
    border: solid rgba(255, 255, 255, 0.5);
    height: 80%;
    font: PingfangSC;
    background-color: rgba(255, 255, 255, 0.2);
    transition: .25s cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 1.25rem;
}
.tl-container .fin .fin-form-container .fin-form .message:focus {
    box-shadow: 0 0 16px rgba(255, 255, 255, 0.3);
}
textarea::placeholder {
    color: rgba(238, 238, 238, 0.75);
}


/*bg ends*/

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;

}

.card-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    height: 55%;

    background-color: rgba(255, 255, 255, 0.25);

    border: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);

    border-radius: 32px;
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(25px);
    box-shadow: 0 8px 24px rgba(17, 18, 35, 0.25);

    text-shadow: 0 2px 2px rgba(17, 18, 35, 0.15);
    transition: all 0.35s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.card-container .card .content-container {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.card-container .card:hover {
    box-shadow: 0 32px 48px rgba(17, 18, 35, 0.1);
    text-shadow: 0 0px 16px rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

.card-container .card .content-container .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 6%;
    padding-bottom: 6%;
    padding-left: 8%;
    padding-right: 8%;

}

.card-container .card .content-container .content .block1 {
    transform-style: preserve-3d;
    transform: translateZ(200px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.card-container .card .content-container .content .block1 .line1 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.card-container .card .content-container .content .block1 .line1 h4 {
    margin-top: 16px;
}

.card-container .card .content-container .content .block1 a {
    height: 80%;
    transition: all 0.35s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-container .card .content-container .content .block1 a embed {
    height: 100%;
}

.card-container .card .content-container .content .block1 a:hover {
    transform: scale(1.1);
    color: #3d3af7;
    filter: drop-shadow(0 4px 12px rgba(61, 58, 247, 0.15));
}


.card-container .card .content-container .content .block2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.card-container .card .content-container .content .block2 p {
    text-align: center;
    margin-top: 8px;
}

.card-container .card .content-container .content .block2 p object {
    transform: scale(1.25);
    margin-right: 8px;
}